# WhenTheFact

./: .gitignore  README.md  pom.xml
whenthefact-core/: pom.xml
whenthefact-core/doc/samples/: doc00.txt
whenthefact-core/src/main/java/oeg/auxiliary/: NounLemmaExtractor.java  paragraphdivisionforGATE.java  readCoresAll.java  readCoresTrain.java  readFrames.java  testLocalHTML.java  testfromEV4.java  timelineGeneration.java  translateTest.java
whenthefact-core/src/main/java/oeg/corpus/: FileTempEval3.java  FileTempEval3ES.java  ManagerTempEval3.java  ManagerTempEval3ES.java
whenthefact-core/src/main/java/oeg/eventFRepresentation/: Annotation2JSON.java  CoreElementF.java  CoreF.java  EventF.java  WhenF.java  WhoR.java
whenthefact-core/src/main/java/oeg/eventRepresentation/: Core.java  CoreElement.java  Event.java  Frame.java  FrameFrame.java  When.java  Who.java
whenthefact-core/src/main/java/oeg/eventextractor/: AnnotadorMain.java  AnnotadorMainDev.java  AnnotadorMainTEXT.java  AnnotadorMainTest.java  AnnotadorMainTestNF.java  Main.java
whenthefact-core/src/main/java/oeg/tagger/core/time/aidCoreNLP/: testAid.java
whenthefact-core/src/main/java/oeg/tagger/core/time/annotation/: duration.java  timex.java
whenthefact-core/src/main/java/oeg/tagger/docHandler/: Document.java  DocumentPart.java  HTMLMerger.java  LawORDateEN.java  StructureExtractor.java  StructureExtractorECHR.java  StructureExtractorWord.java  XMLFileStr.java  XMLMerger.java  XMLMerger2.java  xmlRelevantPartPruner.java
whenthefact-core/src/main/java/oeg/tagger/eventextractors/: ExtractorEvFrDL.java  ExtractorKeywordBased.java  ExtractorTIMEXKeywordBased.java  ExtractorTIMEXKeywordBasedNE.java  ExtractorTIMEXKeywordBasedNEFrames.java  ExtractorTIMEXKeywordBasedNEnoTIMEXflag.java  ExtractorTIMEXPOS.java  ExtractorTIMEXPOSES.java  ObjectMapper.java  eventverbsextractor.java
whenthefact-core/src/main/java/oeg/tagger/extractors/: ExtractorKeywordBased.java  ExtractorTIMEXKeywordBased.java
whenthefact-core/src/main/java/oeg/tagger/main/: AnnotadorMain.java  AnnotadorMainTest.java  Main.java  MainDown.java  POSMain.java  POSMainERWNE.java  POSMainES.java  POSMainESDev.java  POSMainESTrain.java  POSMainES_TEXT.java  auxFunctions.java  createExample.java  readEv2.java  testDownload.java  testHTMLmerger.java
whenthefact-core/src/main/java/oeg/timelineRepresentation/: Box.java  DateP.java  Timeline.java
whenthefact-core/src/main/resources/: events.ser  train-core.txt  train-type.txt
whenthefact-core/src/main/resources/rules/: rulesEN.txt
whenthefact-core2/doc/samples/: doc00_events.json
whenthefact-core2/src/main/java/oeg/eventextractor/: AnnotadorMain.java
whenthefact-core2/src/main/java/oeg/tagger/eventextractors/: ErrorCollector.java  Main.java
whenthefact-core2/src/main/java/oeg/tagger/extractors/: ExtractorTIMEXKeywordBased.java  Main.java  writer.java
whenthefact-core2/src/main/java/oeg/tagger/main/: AnnotadorMain.java  testCharsets.java
whenthefact-web/: nb-configuration.xml  pom.xml
whenthefact-web/src/main/java/oeg/eventExtractor/: Annotation2JSON.java  Main.java  annotateDoc.java  annotatePost.java  filesDownloader.java  testEvent.java  timelineGeneration.java
whenthefact-web/src/main/java/oeg/eventRepresentation/: Core.java  CoreElement.java  CoreElementF.java  CoreF.java  Event.java  EventF.java  When.java  WhenF.java  Who.java  WhoR.java
whenthefact-web/src/main/java/oeg/timelineRepresentation/: Box.java  DateP.java  Timeline.java
whenthefact-web/src/main/resources/rules/: rulesES.txt
whenthefact-web/src/main/webapp/: index.html
whenthefact-web/src/main/webapp/WEB-INF/: web.xml
whenthefact-web/src/main/webapp/help/: style.css
whenthefact-web/src/main/webapp/js/: timeline.js
whenthefact-web/src/main/webapp/style/sass/: lynxStyle.scss
